<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="前端赶路中咸鱼"><meta name="author" content="Jennisy"><title>关于作用域和作用域链 - Jennisy博客</title><meta description="前端赶路中咸鱼"><meta property="og:type" content="article"><meta property="og:title" content="关于作用域和作用域链"><meta property="og:url" content="http://yoursite.com/2020/03/10/js/about-scope/"><meta property="og:site_name" content="呢酱"><meta property="og:description" content="前端赶路中咸鱼"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-03-10T11:31:28.000Z"><meta property="article:modified_time" content="2020-05-11T11:31:28.000Z"><meta property="article:author" content="Jennisy"><meta property="article:tag" content="概念理解"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/03/10/js/about-scope/"},"headline":"关于作用域和作用域链","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2020-03-10T11:31:28.000Z","dateModified":"2020-05-11T11:31:28.000Z","author":{"@type":"Person","name":"Jennisy"},"description":"前端赶路中咸鱼"}</script><link rel="alternative" href="/atom.xml" title="Jennisy博客" type="application/atom+xml"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.jpg" alt="Jennisy博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jennisy"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-03-10  <span class="level-item"><i class="far fa-clock"> </i>9 分钟  <i class="fas fa-pencil-alt"> </i>1.4 k</span></div></div><h1 class="title is-3 is-size-4-mobile">关于作用域和作用域链</h1><div class="content"><div class="toc">

<!-- toc -->

<ul>
<li><a href="#gai-nian">概念</a></li>
<li><a href="#guan-yu-javascript-zhi-xing-he-zhi-xing-shang-xia-wen">关于javaScript 执行和执行上下文</a></li>
<li><a href="#dai-ma-shi-lie-jie-xi">代码实列解析</a><ul>
<li><a href="#zong-zhi-xing-shang-xia-wen-te-dian">总: 执行上下文特点</a></li>
</ul>
</li>
<li><a href="#arguments">arguments</a><ul>
<li><a href="#arguments-zhuan-shu-zu">arguments 转数组</a></li>
<li><a href="#arguments-nei-rong-zhan-kai">arguments 内容展开</a></li>
</ul>
</li>
<li><a href="#zhi-xing-shang-xia-wen-zhan">执行上下文栈</a></li>
<li><a href="#qi-pian-ci-fa-eval-he-with">欺骗词法 eval() 和 with()</a></li>
</ul>
<!-- tocstop -->

</div>

<h2><span id="gai-nian">概念</span><a href="#gai-nian" class="header-anchor">#</a></h2><ol>
<li><p>作用域<br>作用：访问 操作 调用<br>域：  区域 空间 范围<br>作用域：代码在程序作用的区域</p>
<pre><code>(1) 全局作用域  --- 全局变量
(2) 局部作用域  --- 局部变量</code></pre><p> 特点： 隔离变量</p>
</li>
<li><p>作用域链<br> 是js内部一种变量 函数查找的机制，决定变量和函数的作用范围</p>
<blockquote>
<p>通俗：一般来说，变量取值是到创建这个变量的函数的作用域中取值<br> 但是如果在当前作用域中没有找到值，就会向上一级作用域去查询直到查到全局作用域，<br> 这么一个<strong>查找的过程就形成了链条</strong>就叫做作用域</p>
</blockquote>
</li>
</ol>
<h2><span id="guan-yu-javascript-zhi-xing-he-zhi-xing-shang-xia-wen">关于javaScript 执行和执行上下文</span><a href="#guan-yu-javascript-zhi-xing-he-zhi-xing-shang-xia-wen" class="header-anchor">#</a></h2><p>javaScript 属于解释型语言，分解释阶段和执行阶段</p>
<ol>
<li><p><strong>代码编译阶段(解释阶段)</strong>：由编译器完成，将代码翻译成可执行代码</p>
<ol>
<li>词法分析</li>
<li>语法分析</li>
<li>可执行代码生成</li>
<li><strong>作用域规则的确定</strong></li>
</ol>
</li>
<li><p><strong>代码执行阶段</strong>：由引擎完成，主要任务是执行可执行代码</p>
<ol>
<li><strong>进入执行上下文的生命周期(创建执行上下文)</strong><ul>
<li>(1)创建阶段<br>   ①创建变量<pre><code>(以此依次为顺序)
+ 函数环境会初始化创建argument对象(并赋值)
+ 函数声明(并赋值)
+ 变量声明，函数表达式声明(未赋值)</code></pre>   ②确定this指向<br>   ③建立作用域</li>
<li>(2)执行阶段<ul>
<li>变量/对象/函数表达式 赋值</li>
<li>调用函数</li>
<li>顺序这些其他代码</li>
</ul>
</li>
</ul>
</li>
<li>执行函数代码</li>
<li>垃圾回收</li>
</ol>
<p><img src="/img/scope.png" alt></p>
</li>
</ol>
<p>概念区分: </p>
<blockquote>
<ul>
<li>执行上下文：说明函数被调用时产生，是在运行时确定，随时可以改变(最明显是this的指向)<br>  执行上下文（执行环境）函数执行前进行的准备工作 如确定作用域，创建局部对象</li>
<li>作用域：在定义时就确认，并且不会改变<br>同一个作用域下，不同的调用会产生不同的执行上下文环境，继而产生不同的变量</li>
</ul>
</blockquote>
<h2><span id="dai-ma-shi-lie-jie-xi">代码实列解析</span><a href="#dai-ma-shi-lie-jie-xi" class="header-anchor">#</a></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="string">'hello'</span></span><br><span class="line">    <span class="keyword">var</span> b = <span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo(<span class="number">22</span>);</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> 当调用函数foo(<span class="number">22</span>)的创建状态如下                      <span class="number">2</span> 执行阶段</span><br><span class="line">  </span><br><span class="line">      ExecutionContext = &#123;</span><br><span class="line">          (执行上下文)</span><br><span class="line"></span><br><span class="line">          scopeChain: &#123;...&#125;</span><br><span class="line">          (作用域链)</span><br><span class="line"></span><br><span class="line">变量声明的顺序</span><br><span class="line">          variableObject:&#123;</span><br><span class="line"><span class="number">1</span> 初始化创建      <span class="built_in">arguments</span>:&#123;                        ---&gt; 同<span class="number">1</span></span><br><span class="line">实参列表<span class="built_in">arguments</span>    <span class="number">0</span>: <span class="number">22</span>                                <span class="number">0</span>：<span class="number">22</span></span><br><span class="line">(并赋值)             length:<span class="number">1</span>                             length：<span class="number">1</span></span><br><span class="line">                  &#125;,</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>形参并赋值        i:<span class="number">22</span>,                            ---&gt;  <span class="number">22</span></span><br><span class="line"><span class="number">3</span> 函数声明(并赋值)  c: pointer to <span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params"></span>),      ---&gt;  同1</span></span><br><span class="line"><span class="function">4变量声明(<span class="params">未赋值</span>)   <span class="title">a</span>: <span class="title">undefined</span>,                    ---&gt;  <span class="title">hello</span>          变量赋值</span></span><br><span class="line"><span class="function">                   <span class="title">b</span>: <span class="title">undefined</span>                     ---&gt; <span class="title">pointer</span> <span class="title">to</span> <span class="title">function</span> <span class="title">fun</span>(<span class="params"></span>)  函数表达式赋值</span></span><br><span class="line"><span class="function">          &#125;, </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"> <span class="title">this</span>的指向         <span class="title">this</span>: </span>&#123;...&#125; </span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"> ps 关于顺序 </span><br><span class="line"> <span class="number">1</span> 若函数体内部声明 <span class="function"><span class="keyword">function</span> <span class="title">i</span>(<span class="params"></span>)</span>&#123;&#125;(即形参的同名函数) 会覆盖形参i的声明  (一般不会出现这写法，不规范)</span><br></pre></td></tr></table></figure>

<h3><span id="zong-zhi-xing-shang-xia-wen-te-dian">总: 执行上下文特点</span><a href="#zong-zhi-xing-shang-xia-wen-te-dian" class="header-anchor">#</a></h3><ul>
<li>单线程</li>
<li>栈顶的执行上下文执行中，其他需要排队</li>
<li>全局上下文只有一个，处于站底，页面关闭时出栈</li>
<li>函数执行上下文，数量不限，若死循环，递归会堆栈溢出</li>
<li>函数调用时就会创建新的上下文</li>
</ul>
<h2><span id="arguments">arguments</span><a href="#arguments" class="header-anchor">#</a></h2><p>js 里一个<strong>传递给函数的参数的类数组对象</strong>，函数运行时 <strong>实参</strong>列表<br>执行上下文创建阶段第一步 环境初始化创建arguments</p>
<h3><span id="arguments-zhuan-shu-zu">arguments 转数组</span><a href="#arguments-zhuan-shu-zu" class="header-anchor">#</a></h3><p>因为arguments对象不是一个 Array 。它类似于Array，但除了length属性和索引元素之外没有任何Array属性。例如，它没有 pop 方法。但是它可以被转换为一个真正的Array：</p>
<ol>
<li>Array.prototype.slice.call(arguments)</li>
<li>Array.from(arguments)</li>
</ol>
<h3><span id="arguments-nei-rong-zhan-kai">arguments 内容展开</span><a href="#arguments-nei-rong-zhan-kai" class="header-anchor">#</a></h3><ol>
<li>实参</li>
<li>callee： 装了当前正在执行的函数</li>
<li>symbol   es6 Symbol类型的键，该类型的值都是独一无二的，该键指向的值是一个values函数</li>
<li>_proto_</li>
</ol>
<h2><span id="zhi-xing-shang-xia-wen-zhan">执行上下文栈</span><a href="#zhi-xing-shang-xia-wen-zhan" class="header-anchor">#</a></h2><p>执行上下文可以理解为当前代码的执行环境，JavaScript中的运行环境大概包括三种情况：</p>
<blockquote>
<ol>
<li>全局环境：JavaScript代码运行起来会首先进入该环境</li>
<li>函数环境：当函数被调用执行时，会进入当前函数中执行代码</li>
<li>eval</li>
</ol>
</blockquote>
<p>在代码开始执行时，首先会产生一个全局执行上下文环境，<br>调用函数时，会产生函数执行上下文环境，<br>函数调用完成后，它的执行上下文环境以及其中的数据都会被销毁，重新回到全局执行环境，<br>网页关闭后全局执行环境也会销毁。其实这是一个压栈出栈的过程，<br>全局上下文环境永远在栈底，而当前正在执行的函数上下文在栈顶</p>
<h2><span id="qi-pian-ci-fa-eval-he-with">欺骗词法 eval() 和 with()</span><a href="#qi-pian-ci-fa-eval-he-with" class="header-anchor">#</a></h2><p>JavaScript 中有两种机制来实现：在运行时来“修 改”（也可以说欺骗）词法作用域，欺骗词法作用域会导致性能下降，所以不要使用eval和with。</p>
<p>eval() 函数可以接受一个字符串为参数，对一段包含一个或多个声明的“代码”字符串进行演算，并借此来修改已经存在的词法作用域（在运行时）</p>
<p>参考文献</p>
<ol>
<li><p><a href="https://www.jianshu.com/p/1f7595879c0b">【你不知道的JavaScript】（一）作用域与词法作用域</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/arguments">MDN</a></p>
</li>
</ol>
</div><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/03/07/js/es6/es6-Set-Map/" target="_blank">关于es6之Set和Map</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/07/js/es6/es6-Set-Map/"><span class="level-item">关于es6之Set和Map</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.jpg" alt="减肥道路上的咸鱼"></figure><p class="title is-size-4 is-block line-height-inherit">减肥道路上的咸鱼</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jennisy" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="/null"><i></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-10T11:31:28.000Z">2020-03-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/10/js/about-scope/">关于作用域和作用域链</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/js/">js</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-07T11:31:28.000Z">2020-03-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/07/js/es6/es6-Set-Map/">关于es6之Set和Map</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/js/">js</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-06T11:31:28.000Z">2020-03-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/06/css/css-float/">关于清除浮动和BFC</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/css/">css</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-05T16:00:00.000Z">2020-03-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/06/star-knowledge/">零星的知识点</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/html/">html</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-05T13:07:25.000Z">2020-03-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/05/my-first-page/">逍遥</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es6/"><span class="tag">es6</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/my/"><span class="tag">my</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/"><span class="tag">概念理解</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86/"><span class="tag">知识</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.jpg" alt="Jennisy博客" height="28"></a><p class="size-small"><span>&copy; 2020 Jennisy</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="https://github.com/Jennisy/Jennisy.github.io/issues" target="_blank">留言</a>，立即处理]<br /></span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>